<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hot@hot.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JM-V3-asC">
                                <rect key="frame" x="87" y="334" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3KJ-yE-S4V"/>
                                    <constraint firstAttribute="height" constant="30" id="lcV-3K-mz7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="hothot" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-qm-SOp">
                                <rect key="frame" x="87.5" y="406" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VJ4-ii-Cv0"/>
                                    <constraint firstAttribute="height" constant="30" id="WQ6-35-QBd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-T0-Lbi">
                                <rect key="frame" x="160.5" y="475" width="53" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="LOG IND"/>
                                <connections>
                                    <action selector="logInButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzO-tx-ZSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-Rn-5e9">
                                <rect key="frame" x="148" y="535" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="OPRET BRUGER"/>
                                <connections>
                                    <segue destination="NSi-x8-Dlq" kind="show" id="JcK-as-3LZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EasyTaskLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-2Y-1H1">
                                <rect key="frame" x="87" y="77" width="200" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xvd-1O-zHt"/>
                                    <constraint firstAttribute="height" constant="210" id="eFU-i5-qxu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8pJ-qm-SOp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3kH-Lj-JTW"/>
                            <constraint firstItem="rI4-Rn-5e9" firstAttribute="top" secondItem="2pM-T0-Lbi" secondAttribute="bottom" constant="32" id="59r-T1-RQh"/>
                            <constraint firstItem="dT0-2Y-1H1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="JdT-Mm-buE"/>
                            <constraint firstItem="2pM-T0-Lbi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LRy-Ov-Hcr"/>
                            <constraint firstItem="8pJ-qm-SOp" firstAttribute="top" secondItem="5JM-V3-asC" secondAttribute="bottom" constant="42" id="aKD-a8-hGR"/>
                            <constraint firstItem="5JM-V3-asC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="boF-bH-j2Z"/>
                            <constraint firstItem="dT0-2Y-1H1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cpK-SM-puG"/>
                            <constraint firstItem="2pM-T0-Lbi" firstAttribute="top" secondItem="8pJ-qm-SOp" secondAttribute="bottom" constant="39" id="h5j-Z6-ajV"/>
                            <constraint firstItem="rI4-Rn-5e9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mGJ-mM-XJV"/>
                            <constraint firstItem="5JM-V3-asC" firstAttribute="top" secondItem="dT0-2Y-1H1" secondAttribute="bottom" constant="47" id="mSk-Db-BeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5JM-V3-asC" id="PpY-8w-Ee1"/>
                        <outlet property="logInButton" destination="2pM-T0-Lbi" id="4gR-l7-Sa5"/>
                        <outlet property="passwordField" destination="8pJ-qm-SOp" id="NMI-P4-4I2"/>
                        <segue destination="hNf-0M-DPe" kind="show" identifier="segue" id="MQ9-KE-aBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="87.706146926536732"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="DTg-Nn-hWg">
            <objects>
                <viewController id="NSi-x8-Dlq" customClass="CreateUserViewController" customModule="EasyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tt6-2C-9ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-Ji-uAw">
                                <rect key="frame" x="93.5" y="91" width="188.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-5t-pxF">
                                <rect key="frame" x="17" y="186" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Sa-fD-Vlr"/>
                                    <constraint firstAttribute="width" constant="342" id="gZW-eB-67f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-Pk-0ud">
                                <rect key="frame" x="16.5" y="235.5" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="Z7t-Ss-FeW"/>
                                    <constraint firstAttribute="height" constant="30" id="ZIO-Pz-FSd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-fb-1z2">
                                <rect key="frame" x="16" y="285.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NFA-Lv-7R3"/>
                                    <constraint firstAttribute="width" constant="343" id="PVM-go-aVz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-wd-RBS">
                                <rect key="frame" x="16" y="335.5" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="57f-X7-2tc"/>
                                    <constraint firstAttribute="width" constant="343" id="btI-fz-1JB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYp-An-GIx">
                                <rect key="frame" x="16" y="386" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Def-zs-JYD"/>
                                    <constraint firstAttribute="height" constant="31" id="Mgn-Ho-0DL"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znM-A0-yzY">
                                <rect key="frame" x="15" y="425" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="D83-AC-eNt"/>
                                    <constraint firstAttribute="height" constant="31" id="wtD-ZZ-7BG"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doing tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-bc-ZJk">
                                <rect key="frame" x="88" y="386" width="271" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="amJ-Td-mpf"/>
                                    <constraint firstAttribute="width" constant="271" id="k8L-nm-Wcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-IG-U4p">
                                <rect key="frame" x="139" y="478" width="98" height="30"/>
                                <state key="normal" title="CREATE USER"/>
                                <connections>
                                    <action selector="CreateUserButtonClick:" destination="NSi-x8-Dlq" eventType="touchUpInside" id="Mqm-2i-b7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-d1-B05">
                                <rect key="frame" x="91" y="528" width="194" height="30"/>
                                <state key="normal" title="RETURN TO LOGIN SCREEN"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iLl-Lz-YMG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udL-US-BCu">
                                <rect key="frame" x="88" y="425" width="271" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="unS-OR-fGO"/>
                                    <constraint firstAttribute="height" constant="31" id="vGQ-OI-3Mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCU-IG-U4p" firstAttribute="centerX" secondItem="Lue-kU-sH4" secondAttribute="centerX" id="6cK-Ni-Zyg"/>
                            <constraint firstItem="9Q4-bc-ZJk" firstAttribute="leading" secondItem="HYp-An-GIx" secondAttribute="trailing" constant="23" id="8UY-Ev-g96"/>
                            <constraint firstItem="Ui9-d1-B05" firstAttribute="top" secondItem="PCU-IG-U4p" secondAttribute="bottom" constant="20" id="CBn-lh-za1"/>
                            <constraint firstItem="P4d-5t-pxF" firstAttribute="centerX" secondItem="Lue-kU-sH4" secondAttribute="centerX" id="Djx-fy-5dN"/>
                            <constraint firstItem="9Q4-bc-ZJk" firstAttribute="top" secondItem="DZY-wd-RBS" secondAttribute="bottom" constant="30" id="FkF-MC-bpu"/>
                            <constraint firstItem="udL-US-BCu" firstAttribute="trailing" secondItem="9Q4-bc-ZJk" secondAttribute="trailing" id="IQ1-SX-PNu"/>
                            <constraint firstItem="DZY-wd-RBS" firstAttribute="top" secondItem="WmQ-fb-1z2" secondAttribute="bottom" constant="20" id="JvZ-Z6-W54"/>
                            <constraint firstItem="udL-US-BCu" firstAttribute="leading" secondItem="znM-A0-yzY" secondAttribute="trailing" constant="24" id="LnA-Zr-Dmk"/>
                            <constraint firstItem="udL-US-BCu" firstAttribute="top" secondItem="9Q4-bc-ZJk" secondAttribute="bottom" constant="8" id="MzG-ne-BYQ"/>
                            <constraint firstItem="fCL-Pk-0ud" firstAttribute="top" secondItem="P4d-5t-pxF" secondAttribute="bottom" constant="19.5" id="Nhb-Vc-yHD"/>
                            <constraint firstItem="znM-A0-yzY" firstAttribute="top" secondItem="HYp-An-GIx" secondAttribute="bottom" constant="8" id="Nws-FQ-fKM"/>
                            <constraint firstItem="fCL-Pk-0ud" firstAttribute="centerX" secondItem="Lue-kU-sH4" secondAttribute="centerX" id="PBT-r1-9r7"/>
                            <constraint firstItem="PCU-IG-U4p" firstAttribute="top" secondItem="znM-A0-yzY" secondAttribute="bottom" constant="22" id="RKX-ey-9ru"/>
                            <constraint firstItem="WmQ-fb-1z2" firstAttribute="top" secondItem="fCL-Pk-0ud" secondAttribute="bottom" constant="20" id="SSe-u0-liG"/>
                            <constraint firstItem="WmQ-fb-1z2" firstAttribute="centerX" secondItem="Lue-kU-sH4" secondAttribute="centerX" id="XO8-aI-z9i"/>
                            <constraint firstItem="9Q4-bc-ZJk" firstAttribute="trailing" secondItem="DZY-wd-RBS" secondAttribute="trailing" id="cni-AJ-QHI"/>
                            <constraint firstItem="PCU-IG-U4p" firstAttribute="top" secondItem="udL-US-BCu" secondAttribute="bottom" constant="22" id="f44-Fi-PPP"/>
                            <constraint firstItem="P4d-5t-pxF" firstAttribute="top" secondItem="e7i-Ji-uAw" secondAttribute="bottom" constant="50.5" id="fBn-4O-3bJ"/>
                            <constraint firstItem="DZY-wd-RBS" firstAttribute="centerX" secondItem="Lue-kU-sH4" secondAttribute="centerX" id="fWQ-Uq-eFI"/>
                            <constraint firstItem="HYp-An-GIx" firstAttribute="top" secondItem="DZY-wd-RBS" secondAttribute="bottom" constant="30" id="maP-M0-LF1"/>
                            <constraint firstItem="e7i-Ji-uAw" firstAttribute="centerX" secondItem="Lue-kU-sH4" secondAttribute="centerX" id="meP-fe-apb"/>
                            <constraint firstItem="Ui9-d1-B05" firstAttribute="centerX" secondItem="Lue-kU-sH4" secondAttribute="centerX" id="qX7-MN-SnF"/>
                            <constraint firstItem="e7i-Ji-uAw" firstAttribute="top" secondItem="Lue-kU-sH4" secondAttribute="top" constant="71" id="yuc-Pg-utd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lue-kU-sH4"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordField" destination="WmQ-fb-1z2" id="8SQ-i4-HIn"/>
                        <outlet property="CreateUserButton" destination="PCU-IG-U4p" id="5ko-eW-kEr"/>
                        <outlet property="CreatingTasksSwitch" destination="znM-A0-yzY" id="Wtw-Tj-bqh"/>
                        <outlet property="DoingTasksSwitch" destination="HYp-An-GIx" id="WNZ-aA-7dC"/>
                        <outlet property="emailField" destination="P4d-5t-pxF" id="iW6-G1-jDO"/>
                        <outlet property="passwordField" destination="fCL-Pk-0ud" id="uPN-Ih-Zbp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueLogIn" id="17b-QF-wo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu7-d1-4I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="861.3193403298352"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Qwe-Mm-2BT">
            <objects>
                <viewController id="5ga-vj-icg" customClass="MainTableViewController" customModule="EasyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYH-JN-Wxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-vf-s8n">
                                <rect key="frame" x="169" y="392" width="37.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EasyTaskLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-kA-ta7">
                                <rect key="frame" x="62" y="98" width="250" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="6kO-iM-WQe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yGg-9m-Cyp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-Dj-l26">
                                <rect key="frame" x="67" y="474" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Bas-vb-Nk6"/>
                                    <constraint firstAttribute="height" constant="128" id="Cy2-id-rXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-4Z-Lj8">
                                <rect key="frame" x="153.5" y="436" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hDD-4Z-Lj8" firstAttribute="top" secondItem="ksD-vf-s8n" secondAttribute="bottom" constant="20" id="1tI-Aj-bwt"/>
                            <constraint firstItem="ksD-vf-s8n" firstAttribute="centerX" secondItem="VNY-mp-Cqd" secondAttribute="centerX" id="6fb-5x-ldE"/>
                            <constraint firstItem="rBQ-kA-ta7" firstAttribute="top" secondItem="VNY-mp-Cqd" secondAttribute="top" constant="78" id="Das-Ot-Iyc"/>
                            <constraint firstItem="ksD-vf-s8n" firstAttribute="top" secondItem="rBQ-kA-ta7" secondAttribute="bottom" constant="36" id="HKT-M8-eNR"/>
                            <constraint firstItem="d1g-Dj-l26" firstAttribute="top" secondItem="hDD-4Z-Lj8" secondAttribute="bottom" constant="17" id="Spo-iW-xjj"/>
                            <constraint firstItem="d1g-Dj-l26" firstAttribute="centerX" secondItem="VNY-mp-Cqd" secondAttribute="centerX" id="WQK-kF-bcc"/>
                            <constraint firstItem="rBQ-kA-ta7" firstAttribute="centerX" secondItem="VNY-mp-Cqd" secondAttribute="centerX" id="YEV-Wu-k56"/>
                            <constraint firstItem="hDD-4Z-Lj8" firstAttribute="centerX" secondItem="VNY-mp-Cqd" secondAttribute="centerX" id="bUM-YP-GGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNY-mp-Cqd"/>
                    </view>
                    <connections>
                        <outlet property="Image" destination="rBQ-kA-ta7" id="pxr-Ie-Cx9"/>
                        <outlet property="descriptionText" destination="d1g-Dj-l26" id="NVW-bT-ScX"/>
                        <outlet property="paymentLabel" destination="hDD-4Z-Lj8" id="ZaR-Pn-GxS"/>
                        <outlet property="titleLabel" destination="ksD-vf-s8n" id="KPD-kk-tcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fou-9V-0OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="859.52023988005999"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OBk-bX-eFb">
            <objects>
                <viewController id="hNf-0M-DPe" customClass="MainViewController" customModule="EasyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWe-Ty-KYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoq-HN-G70">
                                <rect key="frame" x="147" y="118" width="81" height="30"/>
                                <state key="normal" title="Create Task"/>
                                <connections>
                                    <segue destination="axH-Tb-Sk9" kind="show" id="dr1-mC-qF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-ac-T2v">
                                <rect key="frame" x="159.5" y="170" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClick:" destination="hNf-0M-DPe" eventType="touchUpInside" id="VHd-O4-UzB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-58-BsV">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="Ayg-rA-VD2" detailTextLabel="Uce-Pp-IP2" imageView="53r-p3-4EP" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="axx-tf-CPH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axx-tf-CPH" id="IfT-np-Tv0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ayg-rA-VD2">
                                                    <rect key="frame" x="105" y="19" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uce-Pp-IP2">
                                                    <rect key="frame" x="105" y="42.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="EasyTaskLogo.png" id="53r-p3-4EP">
                                                    <rect key="frame" x="15" y="0.0" width="75" height="77.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hNf-0M-DPe" id="AJi-xh-uIo"/>
                                    <outlet property="delegate" destination="hNf-0M-DPe" id="7JA-W5-vmG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-kK-aVC">
                                <rect key="frame" x="164.5" y="208" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2Eu-s2-fbu" kind="show" id="LDP-YC-VqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoq-HN-G70" firstAttribute="centerX" secondItem="D3e-y0-Ugt" secondAttribute="centerX" id="MdE-ht-rP9"/>
                            <constraint firstItem="g0I-kK-aVC" firstAttribute="centerX" secondItem="D3e-y0-Ugt" secondAttribute="centerX" id="Our-3v-uby"/>
                            <constraint firstItem="nPh-ac-T2v" firstAttribute="top" secondItem="hoq-HN-G70" secondAttribute="bottom" constant="22" id="P52-0S-GHF"/>
                            <constraint firstItem="g0I-kK-aVC" firstAttribute="top" secondItem="nPh-ac-T2v" secondAttribute="bottom" constant="8" id="YCX-SP-gOg"/>
                            <constraint firstItem="nPh-ac-T2v" firstAttribute="centerX" secondItem="D3e-y0-Ugt" secondAttribute="centerX" id="n0n-ap-IVR"/>
                            <constraint firstItem="hoq-HN-G70" firstAttribute="top" secondItem="D3e-y0-Ugt" secondAttribute="top" constant="98" id="vt2-LB-ZM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3e-y0-Ugt"/>
                    </view>
                    <connections>
                        <outlet property="logOut" destination="nPh-ac-T2v" id="oD6-8d-rju"/>
                        <outlet property="tableView" destination="A2o-58-BsV" id="tzX-mm-cyt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueLogOut" id="KiM-bV-KE6"/>
                        <segue destination="5ga-vj-icg" kind="show" identifier="segueTableView" id="0NJ-pY-VXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gu-YJ-N9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="87.706146926536732"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="pXt-3R-v1V">
            <objects>
                <viewController id="axH-Tb-Sk9" customClass="CreateTaskViewController" customModule="EasyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3c-cB-Jtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-IA-bgL">
                                <rect key="frame" x="95" y="91" width="185.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bi5-jM-EhN">
                                <rect key="frame" x="16" y="357" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GAH-pR-YGo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-tu-Krv">
                                <rect key="frame" x="73" y="497" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="oa2-XY-7zx"/>
                                </constraints>
                                <state key="normal" title="RETURN TO MAIN SCREEN"/>
                                <connections>
                                    <segue destination="hNf-0M-DPe" kind="show" id="iXy-ip-GHN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-ck-4eJ">
                                <rect key="frame" x="17" y="297" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="4aK-ei-qo1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-nW-bEG">
                                <rect key="frame" x="17" y="228" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="kTm-Xh-xOe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-R6-aOx">
                                <rect key="frame" x="16" y="447" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8EB-Js-Jkb"/>
                                    <constraint firstAttribute="height" constant="30" id="b5D-WQ-d2i"/>
                                </constraints>
                                <state key="normal" title="CREATE TASK"/>
                                <connections>
                                    <action selector="createTaskButtonClick:" destination="axH-Tb-Sk9" eventType="touchUpInside" id="J6O-pd-hUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRW-R6-aOx" firstAttribute="centerX" secondItem="JQK-OI-Q5d" secondAttribute="centerX" id="3Dw-by-4zI"/>
                            <constraint firstItem="2K0-tu-Krv" firstAttribute="top" secondItem="ZRW-R6-aOx" secondAttribute="bottom" constant="20" id="3zs-a9-JMr"/>
                            <constraint firstItem="Bi5-jM-EhN" firstAttribute="top" secondItem="xgH-ck-4eJ" secondAttribute="bottom" constant="30" id="4M5-u0-2CE"/>
                            <constraint firstItem="cdy-nW-bEG" firstAttribute="centerX" secondItem="JQK-OI-Q5d" secondAttribute="centerX" id="4Sb-9B-3SB"/>
                            <constraint firstItem="Bi5-jM-EhN" firstAttribute="centerX" secondItem="JQK-OI-Q5d" secondAttribute="centerX" id="FdA-Si-8Ke"/>
                            <constraint firstItem="cdy-nW-bEG" firstAttribute="top" secondItem="ymV-IA-bgL" secondAttribute="bottom" constant="92.5" id="M5C-AB-VpX"/>
                            <constraint firstItem="2K0-tu-Krv" firstAttribute="centerX" secondItem="JQK-OI-Q5d" secondAttribute="centerX" id="XBi-b4-D6r"/>
                            <constraint firstItem="ymV-IA-bgL" firstAttribute="centerX" secondItem="JQK-OI-Q5d" secondAttribute="centerX" id="eYb-Rq-jU6"/>
                            <constraint firstItem="xgH-ck-4eJ" firstAttribute="centerX" secondItem="JQK-OI-Q5d" secondAttribute="centerX" id="l1y-PG-uZ6"/>
                            <constraint firstItem="ZRW-R6-aOx" firstAttribute="top" secondItem="Bi5-jM-EhN" secondAttribute="bottom" constant="60" id="n3r-vR-sGE"/>
                            <constraint firstItem="xgH-ck-4eJ" firstAttribute="top" secondItem="cdy-nW-bEG" secondAttribute="bottom" constant="39" id="zPv-RH-AmF"/>
                            <constraint firstItem="ymV-IA-bgL" firstAttribute="top" secondItem="JQK-OI-Q5d" secondAttribute="top" constant="71" id="zS8-qD-nYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQK-OI-Q5d"/>
                    </view>
                    <connections>
                        <outlet property="createTaskButton" destination="ZRW-R6-aOx" id="qIZ-nN-j4H"/>
                        <outlet property="descriptionField" destination="xgH-ck-4eJ" id="aJG-sU-TwE"/>
                        <outlet property="paymentField" destination="Bi5-jM-EhN" id="g6m-pn-BG0"/>
                        <outlet property="titleField" destination="cdy-nW-bEG" id="PfU-do-0xG"/>
                        <segue destination="hNf-0M-DPe" kind="show" identifier="segueCreateTask" id="HxK-Lx-ZXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIz-dc-tAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="CS7-bh-dpV">
            <objects>
                <viewController id="2Eu-s2-fbu" customClass="EditTaskViewController" customModule="EasyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF6-jO-nNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-Oo-rqL">
                                <rect key="frame" x="16" y="228" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="dFk-v4-DSa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e47-NZ-Nw9">
                                <rect key="frame" x="72" y="497" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="9yb-Kw-SkK"/>
                                </constraints>
                                <state key="normal" title="RETURN TO MY TASKS"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-iQ-eCp">
                                <rect key="frame" x="16" y="297" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="fEw-65-IJu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-hI-YvR">
                                <rect key="frame" x="16" y="357" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="C9h-YB-Dao"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weu-NB-e2U">
                                <rect key="frame" x="116.5" y="91" width="141" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-C6-0XZ">
                                <rect key="frame" x="16" y="447" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="B2t-se-RD8"/>
                                    <constraint firstAttribute="height" constant="30" id="aWE-tn-Oei"/>
                                </constraints>
                                <state key="normal" title="EDIT TASK"/>
                                <connections>
                                    <action selector="createTaskButtonClick:" destination="axH-Tb-Sk9" eventType="touchUpInside" id="2Yh-he-69s"/>
                                    <action selector="editTaskButtonClick:" destination="2Eu-s2-fbu" eventType="touchUpInside" id="hIe-dZ-C0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cG3-Oo-rqL" firstAttribute="top" secondItem="weu-NB-e2U" secondAttribute="bottom" constant="92.5" id="6M5-dH-Yhu"/>
                            <constraint firstItem="weu-NB-e2U" firstAttribute="top" secondItem="wg5-cK-xtH" secondAttribute="top" constant="71" id="DPv-1S-hTv"/>
                            <constraint firstItem="e47-NZ-Nw9" firstAttribute="centerX" secondItem="wg5-cK-xtH" secondAttribute="centerX" id="J2q-OK-3g8"/>
                            <constraint firstItem="5Ve-iQ-eCp" firstAttribute="top" secondItem="cG3-Oo-rqL" secondAttribute="bottom" constant="39" id="PX6-Di-4pz"/>
                            <constraint firstItem="Ix4-C6-0XZ" firstAttribute="top" secondItem="5yb-hI-YvR" secondAttribute="bottom" constant="60" id="RzY-MT-Ndc"/>
                            <constraint firstItem="5yb-hI-YvR" firstAttribute="centerX" secondItem="wg5-cK-xtH" secondAttribute="centerX" id="YZZ-Qz-VVN"/>
                            <constraint firstItem="5yb-hI-YvR" firstAttribute="top" secondItem="5Ve-iQ-eCp" secondAttribute="bottom" constant="30" id="bpF-E5-r9w"/>
                            <constraint firstItem="Ix4-C6-0XZ" firstAttribute="centerX" secondItem="wg5-cK-xtH" secondAttribute="centerX" id="jhK-ED-2Qn"/>
                            <constraint firstItem="cG3-Oo-rqL" firstAttribute="centerX" secondItem="wg5-cK-xtH" secondAttribute="centerX" id="oLU-IU-Jao"/>
                            <constraint firstItem="e47-NZ-Nw9" firstAttribute="top" secondItem="Ix4-C6-0XZ" secondAttribute="bottom" constant="20" id="odK-gR-4ve"/>
                            <constraint firstItem="weu-NB-e2U" firstAttribute="centerX" secondItem="wg5-cK-xtH" secondAttribute="centerX" id="wK8-Zl-Y5s"/>
                            <constraint firstItem="5Ve-iQ-eCp" firstAttribute="centerX" secondItem="wg5-cK-xtH" secondAttribute="centerX" id="zfr-Si-GX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wg5-cK-xtH"/>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="5Ve-iQ-eCp" id="u1a-4u-QbC"/>
                        <outlet property="editTaskButton" destination="Ix4-C6-0XZ" id="dQ1-Hc-hIN"/>
                        <outlet property="paymentField" destination="5yb-hI-YvR" id="n1j-5w-Kir"/>
                        <outlet property="titleField" destination="cG3-Oo-rqL" id="Ub8-sj-y8F"/>
                        <segue destination="hNf-0M-DPe" kind="show" identifier="segueEditTask" id="qBZ-F9-Wjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub6-hC-5Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="EasyTaskLogo.png" width="250" height="258"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MQ9-KE-aBz"/>
        <segue reference="KiM-bV-KE6"/>
    </inferredMetricsTieBreakers>
</document>
